# Database configuration
CHINOOK_DB_URL=https://github.com/laxmimerit/All-CSV-ML-Data-Files-Download/raw/refs/heads/master/db_samples/Chinook.db

# LLM configuration
OLLAMA_MODEL=gpt-oss:latest
OLLAMA_URL=http://192.168.178.61:11434
OPENAI_MODEL=gpt-4.1
OPENAI_KEY=

# Searx configuration
SEARX_HOST=http://searxng:9080

# FastAPI server configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# Docker image configuration
# Agent Server
AGENT_SERVER_IMAGE=agent-server
AGENT_SERVER_VERSION=latest
PYTHON_BASE_IMAGE=python
PYTHON_VERSION=3.13.7-alpine3.21
#AGENT_SERVER_PYDEVD_DEBUG_PORT=56789 # debug switch
#AGENT_SERVER_PYDEVD_DEBUG_HOST=host.docker.internal # debug switch

# Pipelines
PIPELINES_IMAGE=pipelines
PIPELINES_VERSION=latest
PIPELINES_BASE_IMAGE=ghcr.io/open-webui/pipelines
PIPELINES_BASE_VERSION=main
PIPELINES_PORT_PUBLIC=9099

# Clickhouse
CLICKHOUSE_IMAGE=clickhouse/clickhouse-server
CLICKHOUSE_VERSION=latest

# Langfuse Web
LANGFUSE_WEB_IMAGE=langfuse/langfuse
LANGFUSE_WEB_VERSION=3.116.1

# Langfuse Worker
LANGFUSE_WORKER_IMAGE=langfuse/langfuse-worker
LANGFUSE_WORKER_VERSION=3

# Langfuse
LANGFUSE_HOST=http://langfuse-web:3000
LANGFUSE_INIT_ORG_ID: 1
LANGFUSE_INIT_ORG_NAME: a-ai-dev-env
LANGFUSE_INIT_PROJECT_ID: 1
LANGFUSE_INIT_PROJECT_NAME: agent_server
LANGFUSE_INIT_PROJECT_PUBLIC_KEY: pk-lf-4bf42e10-41bb-4235-b9a9-ca2b54d8e9f8
LANGFUSE_INIT_PROJECT_SECRET_KEY: sk-lf-506c0d23-3ca0-463b-a039-9ad2e60412ef
LANGFUSE_PUBLIC_KEY=pk-lf-4bf42e10-41bb-4235-b9a9-ca2b54d8e9f8
LANGFUSE_SECRET_KEY=sk-lf-506c0d23-3ca0-463b-a039-9ad2e60412ef
LANGFUSE_INIT_USER_EMAIL: root@ai.de
LANGFUSE_INIT_USER_NAME: root
LANGFUSE_INIT_USER_PASSWORD: toortoor

# Minio
MINIO_IMAGE=minio/minio
MINIO_VERSION=latest

# Open WebUI
OWUI_IMAGE=ghcr.io/open-webui/open-webui
OWUI_VERSION=git-4b97884
OWUI_SECRET_KEY=change!me
ADMIN_USER_EMAIL=root@ai.de
ADMIN_USER_PASSWORD=toor

# Postgres
POSTGRES_VERSION=latest

# PGVector
PGVECTOR_IMAGE=pgvector
PGVECTOR_VERSION=pg17-bookworm
BASE_PGVECTOR_IMAGE=pgvector/pgvector

# Redis
REDIS_IMAGE=redis
REDIS_VERSION=7

# SearXNG
SEARXNG_IMAGE=docker.io/searxng/searxng
SEARXNG_VERSION=latest

# Public Ports
AGENT_SERVER_PORT_PUBLIC=8000
LANGFUSE_WEB_PORT_PUBLIC=3000
OWUI_PORT_PUBLIC=3001
PGVECTOR_PORT_PUBLIC=5432
SEARXNG_PORT_PUBLIC=8081
LANGFUSE_WORKER_PORT_PUBLIC=3030
CLICKHOUSE_HTTP_PORT_PUBLIC=8123
CLICKHOUSE_NATIVE_PORT_PUBLIC=9000
MINIO_API_PORT_PUBLIC=9090
MINIO_CONSOLE_PORT_PUBLIC=9091
REDIS_PORT_PUBLIC=6379
POSTGRES_PORT_PUBLIC=5432
HOMEPAGE_PORT_PUBLIC=8080

# mitmproxy
MITMPROXY_HOST=mitmproxy
MITMPROXY_WEB_PORT_INTERNAL=8081
MITMPROXY_WEB_PORT_PUBLIC=8088
HOMEPAGE_MITM_WEB_PATH=/mitmweb
